[Network]
addr4Pool = "192.0.2.0/24"

[Node.Maria]
Name = "Maria"
Address = "192.0.2.207/24"
ListenPort = 59224
PrivateKey = ""
PublicKey = "VTrYl76TSbJlmJyhsF84E94okrfzE1DLSgDH4drGi18="
Endpoint = ""
PreUp = []
PostUp = []
PreDown = []
PostDown = []
PersistentKeepalive = 25
