[Interface]
Address = 10.201.10.112/24
ListenPort = 47685
PrivateKey = cCpFi6xvVQNTS7pVS9JKqNBqRZbH3o24VieKAqXMM3g=

PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE

[Peer]
# Name = node2
PublicKey = 6w9rxHJoP2E65g75G/QClXzapVZ9L5obvxNTuCPyLm0=
AllowedIPs = 10.201.10.186/32

[Peer]
# Name = node2
PublicKey = 6w9rxHJoP2E65g75G/QClXzapVZ9L5obvxNTuCPyLm0=
AllowedIPs = 10.201.10.186/32

[Peer]
# Name = node3
PublicKey = MMWHM2t6m3EbKD/oSRVIZsKzu409GMFhWqPfa3dmyz4=
AllowedIPs = 10.201.10.119/32

