[Network]
addr4Pool = 10.201.10.0/24

[node1]
Name = node1
Address = [ 10.201.10.112/24,]
ListenPort = 47685
PrivateKey = cCpFi6xvVQNTS7pVS9JKqNBqRZbH3o24VieKAqXMM3g=
PublicKey = fsbVl6KTMTl/0RhIA3Vadb5DkCwH8OT3UxlCGRqa/xE=
AllowedIPs = [ 10.201.10.112/32,]
Endpoint = 
PreUp = []
PostUp = [ iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE,]
PreDown = []
PostDown = [ iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE,]
PersistentKeepalive = 25

[node2]
Name = node2
Address = [ 10.201.10.186/24,]
ListenPort = 41153
PrivateKey = gGxZlPgVVVLhFnFoVY1G10gxraXmYeanr+/W4a6pOkU=
PublicKey = 6w9rxHJoP2E65g75G/QClXzapVZ9L5obvxNTuCPyLm0=
AllowedIPs = [ 10.201.10.186/32,]
Endpoint = 
PreUp = []
PostUp = [ iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE,]
PreDown = []
PostDown = [ iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE,]
PersistentKeepalive = 25

[node3]
Name = node3
Address = [ 10.201.10.119/24,]
ListenPort = 39942
PrivateKey = QLjuwvdafYnUuHHdcyBwtm2jJtRgHqtUyivDy/K3Enc=
PublicKey = MMWHM2t6m3EbKD/oSRVIZsKzu409GMFhWqPfa3dmyz4=
AllowedIPs = [ 10.201.10.119/32,]
Endpoint = 
PreUp = []
PostUp = [ iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE,]
PreDown = []
PostDown = [ iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE,]
PersistentKeepalive = 25
